 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Sun Jun 16 02:04:17 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/IF/inst_ppl_r_reg[13]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/ID/rs2_rdata_r_reg[14]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/IF/inst_ppl_r_reg[13]/CK (DFFQX4)               0.00 #     0.50 r
  i_RISCV/IF/inst_ppl_r_reg[13]/Q (DFFQX4)                0.15       0.65 f
  U17222/Y (BUFX12)                                       0.11       0.76 f
  U17210/Y (NOR2X8)                                       0.07       0.83 r
  U14408/Y (INVX6)                                        0.04       0.87 f
  U16741/Y (NOR2X8)                                       0.10       0.97 r
  U16672/Y (NAND3X8)                                      0.08       1.04 f
  U16671/Y (NAND2X8)                                      0.10       1.15 r
  U17241/Y (OR2X8)                                        0.10       1.25 r
  U12222/Y (NAND2X6)                                      0.04       1.29 f
  U17246/Y (NAND3X8)                                      0.13       1.43 r
  i_RISCV/regfile/rs2[3] (register_file)                  0.00       1.43 r
  i_RISCV/regfile/U1189/Y (XOR2X4)                        0.13       1.56 f
  i_RISCV/regfile/U1191/Y (NOR3X4)                        0.08       1.64 r
  i_RISCV/regfile/U520/Y (AND4X8)                         0.13       1.77 r
  i_RISCV/regfile/U519/Y (INVX20)                         0.05       1.82 f
  i_RISCV/regfile/U238/Y (NAND2X6)                        0.08       1.90 r
  i_RISCV/regfile/U1213/Y (NOR2X6)                        0.09       1.99 f
  i_RISCV/regfile/U314/Y (BUFX16)                         0.15       2.14 f
  i_RISCV/regfile/U1274/Y (AO22X1)                        0.24       2.37 f
  i_RISCV/regfile/U85/Y (NOR4X2)                          0.19       2.57 r
  i_RISCV/regfile/U1284/Y (NAND4X1)                       0.12       2.69 f
  i_RISCV/regfile/rddata2[14] (register_file)             0.00       2.69 f
  U14314/Y (OAI2BB1X4)                                    0.12       2.81 f
  i_RISCV/ID/rs2_rdata_r_reg[14]/D (DFFHQX4)              0.00       2.81 f
  data arrival time                                                  2.81

  clock CLK (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  i_RISCV/ID/rs2_rdata_r_reg[14]/CK (DFFHQX4)             0.00       2.90 r
  library setup time                                     -0.09       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
