 
****************************************
Report : area
Design : CHIP
Version: U-2022.12
Date   : Sun Jun 16 02:04:17 2024
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         25967
Number of cells:                        24953
Number of combinational cells:          20073
Number of sequential cells:              4744
Number of macros/black boxes:               0
Number of buf/inv:                       4850
Number of references:                     158

Combinational area:             218083.648932
Buf/Inv area:                    38846.696689
Noncombinational area:          135510.230356
Macro/Black Box area:                0.000000
Net Interconnect area:         2858814.578613

Total cell area:                353593.879288
Total area:                    3212408.457902

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              353593.8793    100.0  149678.4290  103672.0989  0.0000  CHIP
i_RISCV/mul_inst                   37100.0717     10.5   32218.3493    4881.7225  0.0000  dum_mul
i_RISCV/regfile                    63143.2797     17.9   36186.8707   26956.4090  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   218083.6489  135510.2304  0.0000

1
