 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Mon Jun 17 13:48:40 2024
****************************************

Library(s) Used:

    typical (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         25809
Number of cells:                        25101
Number of combinational cells:          20214
Number of sequential cells:              4752
Number of macros/black boxes:               0
Number of buf/inv:                       5508
Number of references:                     174

Combinational area:             201097.767148
Buf/Inv area:                    36534.837780
Noncombinational area:          128101.082560
Macro/Black Box area:                0.000000
Net Interconnect area:         2831234.459869

Total cell area:                329198.849707
Total area:                    3160433.309577

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              329198.8497    100.0  135391.4137   96874.0143  0.0000  CHIP
i_RISCV/mul_inst                   35760.8231     10.9   30083.0200    5677.8031  0.0000  dum_mul
i_RISCV/regfile                    61172.5986     18.6   35623.3334   25549.2652  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   201097.7671  128101.0826  0.0000

1
