 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Mon Jun 17 13:13:15 2024
****************************************

Library(s) Used:

    typical (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         25234
Number of cells:                        23612
Number of combinational cells:          18736
Number of sequential cells:              4744
Number of macros/black boxes:               0
Number of buf/inv:                       4201
Number of references:                     151

Combinational area:             206974.166710
Buf/Inv area:                    34350.284109
Noncombinational area:          136618.632416
Macro/Black Box area:                0.000000
Net Interconnect area:         2765014.107483

Total cell area:                343592.799126
Total area:                    3108606.906609

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              343592.7991    100.0  137513.1644  103935.1958  0.0000  CHIP
i_RISCV/mul_inst                   39408.5357     11.5   33769.7728    5638.7628  0.0000  dum_mul
i_RISCV/regfile                    62735.9033     18.3   35691.2295   27044.6738  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   206974.1667  136618.6324  0.0000

1
