 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Mon Jun 17 17:30:37 2024
****************************************

Library(s) Used:

    typical (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         22333
Number of cells:                        21299
Number of combinational cells:          16258
Number of sequential cells:              4909
Number of macros/black boxes:               0
Number of buf/inv:                       3077
Number of references:                     195

Combinational area:             207208.407459
Buf/Inv area:                    27346.811669
Noncombinational area:          138633.448763
Macro/Black Box area:                0.000000
Net Interconnect area:         2606253.382202

Total cell area:                345841.856222
Total area:                    2952095.238424

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              345841.8562    100.0  136384.3926  104364.6396  0.0000  CHIP
i_RISCV/mul_inst                   42390.8676     12.3   37481.9867    4908.8808  0.0000  dum_mul
i_RISCV/regfile                    62701.9565     18.1   33342.0282   29359.9283  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   207208.4075  138633.4488  0.0000

1
