 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: R-2020.09-SP5
Date   : Mon Jun 17 17:30:41 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/mul_inst/CLK_r_REG165_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/mul_inst/CLK_r_REG137_S2
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/mul_inst/CLK_r_REG165_S1/CK (EDFFX4)            0.00 #     0.50 r
  i_RISCV/mul_inst/CLK_r_REG165_S1/Q (EDFFX4)             0.18       0.68 r
  i_RISCV/mul_inst/U244/Y (BUFX3)                         0.10       0.79 r
  i_RISCV/mul_inst/U1346/Y (BUFX20)                       0.10       0.89 r
  i_RISCV/mul_inst/U1639/Y (XNOR2X2)                      0.15       1.04 f
  i_RISCV/mul_inst/U1638/Y (OAI22X4)                      0.17       1.21 r
  i_RISCV/mul_inst/U982/S (ADDFHX4)                       0.25       1.46 f
  i_RISCV/mul_inst/U1329/Y (XOR2X4)                       0.08       1.54 r
  i_RISCV/mul_inst/U379/Y (XOR2X4)                        0.12       1.66 f
  i_RISCV/mul_inst/U18/Y (CLKBUFX8)                       0.10       1.76 f
  i_RISCV/mul_inst/U1253/Y (OAI21X2)                      0.14       1.90 r
  i_RISCV/mul_inst/U1243/Y (OAI2BB1X4)                    0.07       1.97 f
  i_RISCV/mul_inst/U381/Y (CLKAND2X8)                     0.11       2.08 f
  i_RISCV/mul_inst/U1621/Y (AOI21X4)                      0.14       2.22 r
  i_RISCV/mul_inst/U566/Y (NOR2X8)                        0.07       2.30 f
  i_RISCV/mul_inst/U559/Y (NOR2X4)                        0.08       2.38 r
  i_RISCV/mul_inst/U949/Y (NAND2X6)                       0.09       2.47 f
  i_RISCV/mul_inst/U1691/Y (AOI21X4)                      0.10       2.57 r
  i_RISCV/mul_inst/U1688/Y (XNOR2X4)                      0.11       2.68 f
  i_RISCV/mul_inst/CLK_r_REG137_S2/D (EDFFXL)             0.00       2.68 f
  data arrival time                                                  2.68

  clock CLK (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  i_RISCV/mul_inst/CLK_r_REG137_S2/CK (EDFFXL)            0.00       2.90 r
  library setup time                                     -0.22       2.68
  data required time                                                 2.68
  --------------------------------------------------------------------------
  data required time                                                 2.68
  data arrival time                                                 -2.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
